[33mcommit 38c3dca46b893d1f129530f9e648c2bc273e8f87[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sumanth <sumanth@gmail.com>
Date:   Mon Nov 15 16:53:44 2021 +0530

    sumanth1's commit

[33mcommit e69bd6002e88dc378b4eda271f39d2c47d3a4289[m
Author: sumanth <sumanth@gmail.com>
Date:   Sun Nov 14 15:39:46 2021 +0530

    f5 commit

[33mcommit 286f25b3568933d86d9f57c478dc6a0c77c0fe60[m
Author: sumanth <sumanth@gmail.com>
Date:   Sun Nov 14 15:39:26 2021 +0530

    f2 commit

[33mcommit dbce58feb035bcb4fd1c981004d9c132f51fab1d[m
Author: sumanth <sumanth@gmail.com>
Date:   Sun Nov 14 15:39:07 2021 +0530

    devops

[33mcommit d8265abff3e23c1c8b3620268d0bb8db54e621fd[m
Author: sumanth <sumanth@gmail.com>
Date:   Sun Nov 14 15:01:28 2021 +0530

    second commit

[33mcommit 5412bcd5ae9238a947256c1b245e013bc7c8c56d[m
Author: sumanth <sumanth@gmail.com>
Date:   Sun Nov 14 14:46:51 2021 +0530

    first commit
